DB_NAME = 'auth'
DB_CLIENT_HOST = "mongodb+srv://auth.sndv35b.mongodb.nett"
DB_CLIENT_USERNAME = "sam"
DB_CLIENT_PASSWORD = "mscheruvathur"
DB_CLIENT_AUTHSOURCE = "admin"
DB_CLIENT_PORT = "27017"


JWT_AUDIENCE = "polymerize"
JWT_ISSUER = "polymerize.com"
JWT_ALGORITHM = "RS256"
JWT_PRIVATE_KEY = "keys/private.pem"
JWT_PUBLIC_KEY = "keys/public.pem"